<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Github</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}	
		body{
			background-color: white;
		}
		h1{
			color: white;
			background-color: black;
		}
		p{
			
			font-size: 2.3em;
			color: white;
			font-weight: 800;
			text-align: justify-all;
			border: solid black thin;
			margin-left:10px;
			margin-top: 50px;
			padding-right: 35px;
			padding-left: 35px;
			margin-right: 75%;
			background-color: #800000;
			border-radius: 0%;

		}
		.parágrafo{
			border: solid black thin;
			font-size: 35px;
			font-weight: 800;
		}
		
	</style>
</head>
<body>
	<h1 class="parágrafo">O que é o Github?</h1>
	<h2>Github é um sistema para versionamento de arquivos onde você mantêm controle de suas versões e alterações de seu projeto</h2>
	 
	<p>para criar um novo repositorio você deve clicar no icone de "+" mostrado no canto superior da tela, depois você ira criar um nome pro repositorio,você pode tanto clicar na opção pública onde todos poderão ver seu repositório e você pode escolher quem poderá comitar, quanto a opção privada que você esvcolhe quem vai ver e comitar seu repositório e ira clicar na opção "Inicializar este repositório com um README" depois é só clicar na opção de criar e está feito.</p>

	<p class="parágrafo">para importar um novo repositorio você deve ter um svn de algum repositorio ja criado e depois clicar no icone de "+" mostrado no canto superior da tela, depois você deve colar o svn e criar um nome pro repositorio, depois apertar em criar e ira carregar e estará pronto.</p>
	
</body>
</html>		